# skaner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode_scanner/: AddProductDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/barcode_scanner/data/: AppDatabase.kt  Product.kt  ProductDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
