# Plik: libs.versions.toml

[versions]
agp = "8.9.0" # Upewnij się, że wersja AGP jest kompatybilna
kotlin = "2.0.21" # Wersja Kotlina
coreKtx = "1.10.1"
lifecycleKtx = "2.8.4" # Wersja dla lifecycleScope
room = "2.6.1" # Wersja Room
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
scanner = "4.3.0" # Wersja ZXing Scanner

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# Biblioteki Lifecycle (dla CoroutineScope w Activity)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
# Biblioteki Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # Kompilator Room (dla Kapt/KSP)
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" } # Do testów (opcjonalnie)

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Biblioteka skanera ZXing
scanner = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "scanner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Wtyczka Kapt - bez jawnej wersji, Gradle dopasuje ją do wersji Kotlina
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }